<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			var temp=0;  

    var strOper=0; 





    function numBtn(str) {

     

        if (strOper==null) {
            document.getElementById("result").value = str;
            strOper=0;
            return;
        };

       if (document.getElementById("result").value==0) { 
            document.getElementById("result").value = str;
        } else {
        document.getElementById("result").value += str;
        }

    }


  

    function operBtn(str){

  

        equal();

        valueA=document.getElementById("result").value;
        strOper=str;

        document.getElementById("result").value+= str;
    }

    

    function equal(){   

        switch (strOper){
            case '+':
                document.getElementById("result").value=parseFloat(valueA)+parseFloat(document.getElementById("result").value);
                break;
            case '-':
                document.getElementById("result").value=parseFloat(valueA)-parseFloat(document.getElementById("result").value);
                break;
            case '*':
                document.getElementById("result").value=parseFloat(valueA)*parseFloat(document.getElementById("result").value);
                break;
            case '/':
                document.getElementById("result").value=parseFloat(valueA)/parseFloat(document.getElementById("result").value);
                break;
            default:
                break;
        }


      

        temp=null;
        strOper=null;
    }

  function buttonM(str){

        switch  (str) {
          
            case 'MC':
                temp=0;
                strOper=0;
                valueM=0;
                document.getElementById("box").value = '0';
                break;
            
            default:
                break;
        }

    }

   	    </script>
	</head>
	<body style="background-color:gray;" >
		<div id="calculator">
			<div>
				<input type="text" class="display" id="result" name="display"  readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="btnclear()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="btnright()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="btnleft()"></td>
					<td><input type="button" value="÷" class="btn btn2" onClick="operBtn('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onClick="numBtn('7')"></td>
					<td><input type="button" value="8" class="btn" onClick="numBtn('8')"></td>
					<td><input type="button" value="9" class="btn" onClick="numBtn('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onClick="operBtn('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onClick="numBtn('4')"></td>
					<td><input type="button" value="5" class="btn" onClick="numBtn('5')"></td>
					<td><input type="button" value="6" class="btn" onClick="numBtn('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onClick="operBtn('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onClick="numBtn('1')"></td>
					<td><input type="button" value="2" class="btn" onClick="numBtn('2')"></td>
					<td><input type="button" value="3" class="btn" onClick="numBtn('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onClick="operBtn('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onClick="numBtn('0')"></td>
					<td><input type="button" value="." class="btn" onClick="numBtn('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onClick="equal()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>